@import 'tailwindcss';
@plugin "@tailwindcss/forms";

/* Safelist */
@source inline("dark tabular-nums");

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --device-pixel-ratio: 1;

    --header-height: 3.375rem;

    [id]:not(html) {
      scroll-margin-top: var(--header-height);
    }
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 212.7 26.8% 83.9%;
  }
}

@theme {
  /* Custom brand colors */
  --color-grantmakers-orange: #c54e00;
  --color-grantmakers-blue: #607d8b;
  --color-grantmakers-blue-dark-bg: #7fa8c4;
  --color-grantmakers-green: #009688;
  --color-grantmakers-orange-light: #e65c00;
  --color-grantmakers-orange-light-dark-bg: #ff8547;

  /* CSS variable-based colors */
  --color-border: hsl(var(--border) / <alpha-value>);
  --color-input: hsl(var(--input) / <alpha-value>);
  --color-ring: hsl(var(--ring) / <alpha-value>);
  --color-background: hsl(var(--background) / <alpha-value>);
  --color-foreground: hsl(var(--foreground) / <alpha-value>);
  
  --color-primary: hsl(var(--primary) / <alpha-value>);
  --color-primary-foreground: hsl(var(--primary-foreground) / <alpha-value>);
  
  --color-secondary: hsl(var(--secondary) / <alpha-value>);
  --color-secondary-foreground: hsl(var(--secondary-foreground) / <alpha-value>);
  
  --color-destructive: hsl(var(--destructive) / <alpha-value>);
  --color-destructive-foreground: hsl(var(--destructive-foreground) / <alpha-value>);
  
  --color-muted: hsl(var(--muted) / <alpha-value>);
  --color-muted-foreground: hsl(var(--muted-foreground) / <alpha-value>);
  
  --color-accent: hsl(var(--accent) / <alpha-value>);
  --color-accent-foreground: hsl(var(--accent-foreground) / <alpha-value>);
  
  --color-popover: hsl(var(--popover) / <alpha-value>);
  --color-popover-foreground: hsl(var(--popover-foreground) / <alpha-value>);
  
  --color-card: hsl(var(--card) / <alpha-value>);
  --color-card-foreground: hsl(var(--card-foreground) / <alpha-value>);

  /* Border radius */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);

  /* Font family */
  --font-family-sans: 'Inter Variable', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  /* Custom soft shadow scale */
  --shadow-soft-xs: 0 1px 5px 1px #ddd;
  --shadow-soft-sm: 0 0.25rem 0.375rem -0.0625rem hsla(0, 0%, 8%, 0.12), 0 0.125rem 0.25rem -0.0625rem hsla(0, 0%, 8%, 0.07);
  --shadow-soft-md: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
  --shadow-soft-lg: 0 2px 12px 0 rgba(0, 0, 0, 0.16);
  --shadow-soft-xl: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
  --shadow-soft-2xl: 0 0.3125rem 0.625rem 0 rgba(0, 0, 0, 0.12);
  --shadow-soft-3xl: 0 8px 26px -4px hsla(0, 0%, 8%, 0.15), 0 8px 9px -5px hsla(0, 0%, 8%, 0.06);
  --shadow-blur: inset 0 0 1px 1px hsla(0, 0%, 100%, 0.9), 0 20px 27px 0 rgba(0, 0, 0, 0.05);
}

@layer base {
  * {
    //border-color: hsl(var(--border) / var(--tw-border-opacity, 1));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

@utility container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 2rem;
  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

@utility dot-pattern {
  --dot-color: #0008;
  --dot-size: 0.9px;
  --dot-step: 24px;
  --dot-stop: calc(var(--dot-size) - min(0.5px, 1px / var(--device-pixel-ratio)));
  background-size: var(--dot-step) var(--dot-step);
  background-position: calc(50% + var(--dot-step) / 2) 0;
  background-image: radial-gradient(var(--dot-step) circle, var(--dot-color) var(--dot-stop), transparent var(--dot-size));
}
