{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "apps/etl",
      "path": "../apps/etl"
    },
    {
      "name": "apps/static-api",
      "path": "../apps/static-api"
    },
		{
      "name": "apps/svelte-webapp",
      "path": "../apps/svelte-webapp"
    },
  ],
  "settings": {
    "prettier.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
    ]
  }
}